{
    "name": "kernel",
    "version": "3.2.0",
    "author": {
        "name": "Tomáš Kracík",
        "email": "kracik@vespotok.net",
        "url": ""
    },
    "licence": "Apache-2.0",
    "context": {
        "version": ">3.2.0",
        "distros": [
            "openfujin",
            "*"
        ]
    },
    "targets": [
        {
            "destination": "/kernel/fujin",
            "sources": [
                "/src/kernel"
            ],
            "mode": "fsource",
            "type": "kernel",
            "minify": false,
            "binary": false
        },
        {
            "destination": "/kernelc",
            "sources": [
                "/src/kernelc"
            ],
            "mode": "fsource",
            "type": "kernelstruct",
            "minify": false,
            "binary": false
        },
        {
            "destination": "/kernel/filesystem",
            "sources": [
                "/src/fs_objects/filesystem"
            ],
            "mode": "fsource",
            "type": "kernelobj",
            "minify": true,
            "binary": true
        },
        {
            "destination": "/kernel/fjfs/directory",
            "sources": [
                "/src/fs_objects/directory"
            ],
            "mode": "fsource",
            "type": "kernelmodel",
            "minify": true,
            "binary": true
        },
        {
            "destination": "/kernel/fjfs/directorystore",
            "sources": [
                "/src/fs_objects/directorystore"
            ],
            "mode": "fsource",
            "type": "kernelmodel",
            "minify": true,
            "binary": true
        },
        {
            "destination": "/kernel/fjfs/file",
            "sources": [
                "/src/fs_objects/file"
            ],
            "mode": "fsource",
            "type": "kernelmodel",
            "minify": true,
            "binary": true
        },
        {
            "destination": "/kernel/fjfs/filemode",
            "sources": [
                "/src/fs_objects/filemode"
            ],
            "mode": "fsource",
            "type": "kernelmodel",
            "minify": true,
            "binary": true
        },
        {
            "destination": "/kernel/fjfs/path",
            "sources": [
                "/src/fs_objects/path"
            ],
            "mode": "fsource",
            "type": "kernelmodel",
            "minify": true,
            "binary": true
        },
        {
            "destination": "/kernel/io",
            "sources": [
                "/src/basic_objects/inputoutput"
            ],
            "mode": "fsource",
            "type": "kernelobj",
            "minify": true,
            "binary": true
        },
        {
            "destination": "/kernel/mem",
            "sources": [
                "/src/basic_objects/memory"
            ],
            "mode": "fsource",
            "type": "kernelobj",
            "minify": true,
            "binary": true
        },
        {
            "destination": "/kernel/javascriptvm",
            "sources": [
                "/src/basic_objects/scripting"
            ],
            "mode": "fsource",
            "type": "kernelobj",
            "minify": true,
            "binary": true
        },
        {
            "destination": "/kernel/fsec",
            "sources": [
                "/src/basic_objects/security"
            ],
            "mode": "fsource",
            "type": "kernelobj",
            "minify": true,
            "binary": true
        },
        {
            "destination": "/kernel/scheduler",
            "sources": [
                "/src/basic_objects/scheduler"
            ],
            "mode": "fsource",
            "type": "kernelobj",
            "minify": true,
            "binary": true
        },
        {
            "destination": "/kernel/obj/endpointenum",
            "sources": [
                "/src/models/endpoint.enum"
            ],
            "mode": "fsource",
            "type": "kernelmodel",
            "minify": true,
            "binary": true
        },
        {
            "destination": "/kernel/obj/executable",
            "sources": [
                "/src/models/executable"
            ],
            "mode": "fsource",
            "type": "kernelmodel",
            "minify": true,
            "binary": true
        },
        {
            "destination": "/kernel/obj/kernelobject",
            "sources": [
                "/src/models/kernelobject"
            ],
            "mode": "fsource",
            "type": "kernelmodel",
            "minify": true,
            "binary": true
        },
        {
            "destination": "/kernel/obj/task",
            "sources": [
                "/src/models/task"
            ],
            "mode": "fsource",
            "type": "kernelmodel",
            "minify": true,
            "binary": true
        },
        {
            "destination": "/etc/system",
            "sources": [
                "/src/config_files/system"
            ],
            "mode": "fsource",
            "type": "config",
            "minify": true,
            "binary": true
        },
        {
            "destination": "/etc/ver",
            "sources": [
                "/src/config_files/ver"
            ],
            "mode": "fsource",
            "type": "config",
            "minify": true,
            "binary": true
        },
        {
            "destination": "/etc/environment",
            "sources": [
                "/src/config_files/environment"
            ],
            "mode": "fsource",
            "type": "config",
            "minify": true,
            "binary": true
        }
    ],
    "make": "dist"
}