<?php

/**
 * Copyright 2023 Ing. Tomas Kracik (Vespotok)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * @package     FujinFramework
 * @subpackage  Kernel
 * @author      Vespotok veDev - Tomáš Kracík <kracik@vespotok.net>
 */

namespace Fujin\Framework\Kernel;

class CGIApplication extends Application
{
    protected function serve_json(array $data): void
    {
        $response = array(
            "version" => VER,
            "data" => $data
        );
        $this->kernel->IIO($this->me)->cgi_print($response, true);
    }
    /**
     * 
     * Child dispatcher
     * @param array $args
     * 
     */
    protected final function function_dispatcher($args = null): void
    {
        if ($args == null)
            $this->main(array());
        else
            $this->main($args);
    }
    /**
     * 
     * Main function
     * @param array $args - just pass through arguments
     * 
     */
    protected function main(array $args): void
    {
    }
}
