<?php
/**
 * Fujin AppFramework GUI Credential Provider
 * 
 * This class is used to be extended on 
 * to provide a seamless app making for
 * Fujin TM
 * 
 * Copyright Vespotok veDev (c) 2021
 * Misuse punishable by law
 * 
 * @package     FujinFramework
 * @subpackage  Kernel
 * @author      Vespotok veDev - Tomáš Kracík <kracik@vespotok.net>
 */
namespace Fujin\Framework\Kernel;

use Fujin\Framework\Helper\FileSystem\ConfigManager;

class GUICredentialProvider extends GUIApplication
{
    protected int $login_level;

    /**
     * Get default abstract functions of raijin frontend
     */
    protected final function main($args): void
    {
        $this->ms("ui", function () {
            $this->get_user_interface();
            $this->get_login_window();
        });
        $this->ms("wallpaper", function () {
            $this->get_wallpaper();
            $confman = new ConfigManager("/etc/", "dash");
            $this->force_script("setScreenMode('','" . $confman->get_config_string() . "'); dwmtype = 'windows';enable_resource('fjdwm',3);");
        });
        $this->ms("desktop", function () {
            $this->get_login_window();
        });
        $this->hooks();
    }

    /**
     * Hooks
     */
    protected function hooks(): void
    {
    }

    /**
     * Function to get wallpaper
     */
    protected function get_wallpaper():void
    {

    }
    /**
     * Function to get user interface
     */
    protected function get_user_interface(): void
    {
    }
    /**
     * Function to get login window
     */
    protected function get_login_window(): void
    {
    }

}