<?php

/**
 * Copyright 2023 Ing. Tomas Kracik (Vespotok)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * @package     FujinMake
 * @author      Vespotok veDev - Tomáš Kracík <kracik@vespotok.net>
 */

namespace Fujin\DevTools;

enum CompilationTarget: string {
    case CONSOLE_APPLICATION   = 'util';
    case GRAPHICAL_APPLICATION = 'guiapp';
    case GRAPHICAL_BUNDLE      = 'guibundle';
    case DYNAMIC_OBJECT        = 'dynamicobject';
    case KERNEL_OBJECT         = 'kernelobj';
    case KERNEL_MODEL          = 'kernelmodel';
    case KERNEL_STRUCTURE      = 'kernelstruct';
    case KERNEL_SELF           = 'kernel';
    case GATEWAY_APPLICATION   = 'gateway';
    case OBJECT_MODEL          = 'object';
    case FUJIN_MANIFEST        = 'manifest';
    case FUJIN_CONFIGURATION   = 'config';
    case INI_CONFIGURATION     = 'iniconfig';
    case HTML_FILE             = 'html';
    case UNDEFINED             = 'undefined';
}