<?php

/**
 * Copyright 2023 Ing. Tomas Kracik (Vespotok)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * @package     FujinMake
 * @author      Vespotok veDev - Tomáš Kracík <kracik@vespotok.net>
 */

namespace Fujin\DevTools;

enum EHType: int
{
    case EH_TYPE_CONSOLE_APPLICATION   = 0x00;
    case EH_TYPE_GRAPHICAL_APPLICATION = 0x01;
    case EH_TYPE_GRAPHICAL_BUNDLE      = 0x02;
    case EH_TYPE_DYNAMIC_OBJECT        = 0x03;
    case EH_TYPE_KERNEL_OBJECT         = 0x04;
    case EH_TYPE_KERNEL_MODEL          = 0x05;
    case EH_TYPE_KERNEL_STRUCTURE      = 0x06;
    case EH_TYPE_GATEWAY_APPLICATION   = 0x07;
    case EH_TYPE_OBJECT_MODEL          = 0x08;
}