{
    "name": "coreutils",
    "version": "3.2.0",
    "author": {
        "name": "Tomáš Kracík",
        "email": "kracik@vespotok.net",
        "url": ""
    },
    "licence": "Apache-2.0",
    "context": {
        "version": ">3.2.0",
        "distros": [
            "openfujin",
            "*"
        ]
    },
    "targets": [
        {
            "destination": "/bin/pwd",
            "sources": [
                "/src/pwd"
            ],
            "mode": "fsource",
            "type": "util",
            "minify": true,
            "binary": true
        }
    ],
    "make": "dist"
}