<?php
/**
 * Copyright 2024 Ing. Tomas Kracik (Vespotok)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * @package     Fujin
 * @subpackage  CredentialProviders
 * @author      Vespotok veDev - Tomáš Kracík <kracik@vespotok.net>
 */
namespace Fujin\Usr\Share;

use Fujin\Framework\Kernel\GUIApplication;
use Fujin\Framework\UI\Windowing\Window;

class Auth extends GUIApplication {
    const APP_NAME          = "Unifikovaný přihlašovací démon Fujinu";
    const APP_ICON_GROUP    = "status";
    const APP_ICON          = "locked";
    const MULTIPLE_SESSIONS = false;
    const DOMAIN_SERVER     = "http://[2a02:768:ef2e:19d2:800c:e30d:fb6e:8e89]:8080/api/v1/";

    protected function main(array $args): void
    {
        Window::Define()
            ->GetFue($this->me, '');
    }
}