<?php

/**
 * Copyright 2023 Ing. Tomas Kracik (Vespotok)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * @package     FujinFramework
 * @subpackage  Helpers
 * @author      Vespotok veDev - Tomáš Kracík <kracik@vespotok.net>
 */

namespace Fujin\Framework\Helper\Kernel;

use Fujin\Framework\Kernel\Application;

class Registry
{
    //include the calling process / app for pid retrieval
    private Application $app;

    public function __construct(Application $app)
    {
        $this->app = $app;
    }

    public function set_data(string $identifier, $data):void
    {
        $_SESSION["fjx_registry"][$this->app->pid][$identifier] = $data;
    }

    public function get_data(string $identifier)
    {
        return $_SESSION["fjx_registry"][$this->app->pid][$identifier];
    }

    public function gc_flush_registry()
    {
        unset($_SESSION["fjx_registry"][$this->app->pid]);
    }
}