{
    "name": "logind",
    "version": "3.2.0",
    "author": {
        "name": "Tomáš Kracík",
        "email": "kracik@vespotok.net",
        "url": ""
    },
    "licence": "Apache-2.0",
    "context": {
        "version": ">3.2.0",
        "distros": [
            "openfujin",
            "*"
        ]
    },
    "targets": [
        {
            "destination": "/usr/share/logind",
            "sources": [
                "/src/login_program"
            ],
            "mode": "fsource",
            "type": "guiapp",
            "minify": false,
            "binary": false
        },
        {
            "destination": "/usr/share/login",
            "sources": [
                "/src/login_window"
            ],
            "mode": "fue",
            "type": "window",
            "minify": false,
            "binary": false
        }
    ],
    "make": "dist"
}